# DSC-modernization

./: .gitignore  CLAUDE.md  CODING_STANDARDS.md  DSC.Modernization.sln  IMPLEMENTATION_SUMMARY.md  LICENSE  README.md  TEST_REPORT.md
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: build-and-push.yml  build-and-test.yml  codeql.yml  dotnet.yml  publish-on-tag.yml
.kittify/: metadata.yaml
AI/: CHANGES.csv  COMMANDS.sh  COMMIT_INFO.txt  DIAGRAM_UPDATE_GUIDE.md  WORKLOG.md  nextSteps.md  securityNextSteps.md
containerization/: Containerfile.api  Containerfile.frontend  nginx.conf  podman-compose.yml
diagrams/: README.md
diagrams/data-model/: erd-current.drawio  erd-current.puml  erd-java-legacy.drawio  erd-java-legacy.puml
diagrams/drawio/: api-architecture.drawio  component-diagram.drawio  deployment.drawio  domain-model.drawio  health-check-sequence.drawio  sequence-admin-crud.drawio  sequence-admin-seed.drawio  sequence-reporting-dashboard.drawio  sequence-time-entry.drawio  service-layer.drawio  use-cases.drawio
diagrams/plantuml/: activity-admin-users.puml  activity-time-entry.puml  api-architecture.puml  component-diagram.puml  deployment.puml  domain-model.puml  erd-physical.puml  health-check-sequence.puml  sequence-admin-crud.puml  sequence-admin-seed.puml  sequence-reporting-dashboard.puml  sequence-time-entry.puml  service-layer.puml  state-user.puml  state-workitem.puml  use-cases.puml
diagrams/uml/: api-architecture.puml  deployment.puml
docs/: development-history.md
docs/data-model/: README.md
spec/: README.md  SUBTREE_POLICY.md
src/DSC.Api/: DSC.Api.csproj  DSC.Api.http  Program.cs  appsettings.Development.json
src/DSC.Api/Controllers/: AdminActivityCategoriesController.cs  AdminActivityCodesController.cs  AdminBudgetsController.cs  AdminCalendarCategoriesController.cs  AdminCpcCodesController.cs  AdminDepartmentsController.cs  AdminDirectorCodesController.cs  AdminExpenseCategoriesController.cs  AdminExpenseOptionsController.cs  AdminNetworkNumbersController.cs  AdminPositionsController.cs  AdminProjectActivityOptionsController.cs  AdminProjectAssignmentsController.cs  AdminProjectsController.cs  AdminReasonCodesController.cs  AdminRolesController.cs  AdminSeedController.cs  AdminUnionsController.cs  AdminUsersController.cs  AuthController.cs  CatalogController.cs  ItemsController.cs  ProjectsController.cs  ReportsController.cs
src/DSC.Api/DTOs/: AdminCatalogDtos.cs  AdminUserDtos.cs  AuthDtos.cs  ProjectDto.cs  ReportDtos.cs  WorkItemDto.cs
src/DSC.Api/Infrastructure/: DatabaseHealthCheck.cs  DomainExceptions.cs  GlobalExceptionHandler.cs
src/DSC.Api/Properties/: launchSettings.json
src/DSC.Api/Security/: AdminTokenAuthenticationHandler.cs  UserIdAuthenticationHandler.cs
src/DSC.Api/Seeding/: TestDataSeeder.cs
src/DSC.Api/Services/: AuthService.cs  IAuthService.cs  IProjectService.cs  IReportService.cs  IWorkItemService.cs  ProjectService.cs  ReportService.cs  WorkItemService.cs
src/DSC.Api/Swagger/: WorkItemExamplesOperationFilter.cs
tests/: SEED_DATA.md  howto.md
(+204 files in other folders)
